3-4 Asymptotic notation properties
a. f(n) = O(g(n)) implies g(n) = O(f(n))
Can be proved by contr exapmle n = O(n^2) but not vice versa n^2 = O(n)

b. f(n) + g(n) = theta(min(f(n),g(n))))
c1 * (f(n) + g(n)) <= min(f(n),g(n))) <=c2 * (f(n) + g(n))
suppose that f(n) is the min (they can be used interchangeably)
c1 * (f(n) + g(n)) <= f(n) <=c2 * (f(n) + g(n))
c1 * (1 + g(n)/f(n)) <= 1 <=c2 * (f(n) + g(n))
c1 * (1 + g(n)/f(n)) <= 1  - since g(n) is bigger then f(n) when n goes to infinity
the left part goes to infinity so the conjecture is wrong

